<?php
define('LANG_MENU', 'Menu');
define('LANG_NEWS', 'News');
define('LANG_MORE', 'More');
define('LANG_SHOW_MORE', 'Show more');
define('LANG_READ', 'Read');
define('LANG_NAME_S', 'Name');
define('LANG_PLACE', 'Place');
define('LANG_SESSIONS', 'Sessions');
define('LANG_NON_COMPET', 'Non-Competetive');
define('LANG_COMPET', 'Competetive');
define('LANG_JURY', 'Jury');
define('LANG_TICKETS', 'Tickets');
define('LANG_BUY', 'Buy');
define('LANG_TICKETS_TXT_1', 'FAST REGISTRATION');
define('LANG_TICKETS_TXT_2', 'ON THE SHOW OF THE FESTIVAL PROGRAM AND SESSIONS');
define('LANG_TICKETS_TXT_3', 'Fill in the form and get an e-ticket');
define('LANG_SCR_PROG', 'Screening Program');

define('LANG_ENGTITLE', 'English title');
define('LANG_ORGTITLE', 'Original title');
define('LANG_DIRECTOR', 'Director');
define('LANG_PRODUCER', 'Producer');
define('LANG_MUSIC', 'Music');
define('LANG_PRODCOUNTRY', 'Country');
define('LANG_PROGRAMS', 'Programs');
define('LANG_ONLOCATIONS', 'Location');
define('LANG_PROGLINES', 'Screening program');
define('LANG_DURATION', 'Duration');
define('LANG_YEARENTRY', 'Year');
define('LANG_DESC', 'Description');
define('TIME_AND_PLACE', 'Time and place');
define('LANG_DATE', 'Date');
define('LANG_TIME', 'Time');
define('LANG_PRESS_CENTRE', 'Press centre');
define('LANG_PRESS_1', 'Accreditation: instructions and regulations');
define('LANG_PRESS_2', 'Press conferences');
define('LANG_PRESS_3', 'Press Releases');
define('LANG_LOOK_ALL', 'SEE ALL');

define('LANG_REGIST', 'SUBMIT APPLICATION');
define('LANG_REGIST_BUT', 'Registration');
define('LANG_REGIST_TXT_1', 'APPLICATIONS TO THE NATIONAL COMPETITION IS OPEN.');
define('LANG_REGIST_TXT_2', 'DON\'T FORGET TO SUBMIT YOUR APPLICATION!');